<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      </style>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>

</head>

<body>
    <div class="container-fuild">
        <div class="main-div">
            <div class="header">
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-9 col-xl-6 ">
                        <img class="top-logo" src="./images/logo-pro.png">
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6 col-3 col-xl-6 ">

                        <nav class="navbar navbar-expand-md  
                        navbar-dark ">

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarToggler">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#second">
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#third">
                                            how its work
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#fourth">
                                            About
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row rowone">
                    <div class="col-md-6 col-sm-12 col-lg-6 ">
                        <h1 class="text-white pt-4 top-headings ">Fast Cash, For Life's Quick Cash Needs</h1>
                        <p align="justify" class="text-light font">Life can be stressful and you'll need cash for
                            life's unexpected turns. Propawn provides the solution to life's quick cash needs. Fast,
                            confidential loans approved instantly. We have the lowest rates in the pawn industry and our
                            easy-to-use Mobile APP gets you the cash faster than anyone. For over 30 years, Propawn has
                            been serving our community and we will continue to resolve South Florida's quick cash needs.
                        </p>
                        
                        <img class="app-store" src="./images/appstore.png" alt="picture">
                        <img class="play-store" src="./images/playstore.png" alt="picture">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <img class="banner-right" src="./images/banner-right.png">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <section id="second">
        <div class="container-fluid">
            <h2 class="text-center pt-5 propawnfeature">Propawn Features</h2>
            <div class="rectangle"></div>
            <div class="row pt-3 ">
                <div class="col-md-4 propawn-feature">

                    <img  class="propawn-img" src="./images/discount.svg" alt="logo">
                    <span class="fw-bold heading">No Credit, No Problem</span>
                    <p>We have the best rates and lend the most for your merchandise. Experience the Propawn difference!
                    </p>
                </div>
                <div class="col-md-4 propawn-feature">
                    <img class="propawn-img" src="./images/money.svg" alt="logo">
                    <span class="fw-bold heading">Instant Cash</span>
                    <p>Get instant cash! Open your pawn APP, pawn or sell your item, and get payed instantly!</p>
                </div>
                <div class="col-md-4 propawn-feature">
                    <img class="propawn-img" src="./images/shield.svg" alt="logo">
                    <span class="fw-bold heading">Transparent Process</span>
                    <p>Use our APP to discreetly . All transcations are confidential and instantly
                        reviewed.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 propawn-feature">
                    <img class="propawn-img" src="./images/search.svg" alt="logo">
                    <span class="fw-bold heading">Transparent Process</span>
                    <p>The complete pawn/selling process is transparent. We involve you at every step, providing
                        transparency from start to finish.</p>
                </div>
                <div class="col-md-4 propawn-feature">
                    <img class="propawn-img" src="./images/support.svg" alt="logo">
                    <span class="fw-bold heading">User-friendly interface</span>
                    <p>With our easy to use APP, you can pawn/sell from the comfort of your home.</p>
                </div>
                <div class="col-md-4 propawn-feature">
                    <img  class="propawn-img" src="./images/best.svg" alt="logo">
                    <span class="fw-bold heading">Trusted and Reputation</span>
                    <p>30 years in business. pawn shop in Florida and are here to serve you with
                        the best pawn services.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-4 propawn-feature">
                    <img  class="propawn-img" src="./images/wallet.svg" alt="logo">
                    <span class="fw-bold heading">No Credit, No Problem</span>
                    <p>We don't evaluate your Credit, we have a stress-free and instant process.</p>
                </div>
                <div class="col-md-4 propawn-feature">
                    <img class="propawn-img" src="./images/app.svg" alt="logo">
                    <span class="fw-bold heading">User-friendly interface</span>
                    <p>We are here to serve you, use are APP to get sttarted instantly</p>
                </div>

                <div class="col-md-4 propawn-feature">
                    <img class="propawn-img" src="./images/bill.svg" alt="logo">
                    <span class="fw-bold heading">Trusted and Reputation</span>
                    <p>The APP process is quick and easy to you. Just a few basic steps and you
                        are done</p>
                </div>

            </div>
        </div>

    </section>

    <section id="third">
        <div class="container-fluid">
            <div class="row py-5">
                <div class="col-md-7 col-lg-7 col-sm-12 col-xl-7">
                    <p class="step-heading  mb-0 "> STEP 1</p>
                    <div class="rectangle1"></div>
                    <p class=" pt-1 step-para"> Login to the app</p>
                    <p align="justify" class="steppara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus consequuntur enim
                        laudantium.
                        Tempora voluptates vitae quam accusamus sunt natus pariatur similique minima ab, numquam eum
                        dignissimos accusantium Tempora voluptates vitae quam accusamus sunt natus pariatur similique
                        minima ab, numquam eum
                        debitis itaque ad.</p>
                </div>
                <div class="col-md-5 col-lg-5">
                    <img class="step1-img" src="./images/step1img.png">
                </div>
            </div>


            <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-12">
                    <img class="step1-img" src="./images/step2img.png">
                </div>
                <div class="col-md-7 col-lg-7 col-sm-12">
                    <p class=" mb-0 step-heading"> STEP 2</p>
                    <div class="rectangle1"></div>
                    <p class="pt-1 step-para">Send Enquiry by Clicking a Picture</p>
                    <p align="justify" class="steppara">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Iure, velit enim! Nam
                        fugit consequatur libero, soluta aut aspernatur sequi quos alias minima mollitia in officiis
                        quaerat vel,
                        accusamus
                        libero, soluta aut aspernatur sequi quos alias minima mollitia in officiis quaerat vel,
                        accusamus
                        aperiam. Vitae.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-lg-7 col-sm-12">
                    <p class=" step-heading  mb-0"> STEP 3</p>
                    <div class="rectangle1"></div>
                    <p class="pt-1 step-para"> Instant Chat with Pawnbroker</p>
                    <p align="justify" class="steppara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                        consequuntur enim laudantium.
                        Tempora voluptates vitae quam accusamus sunt natus pariatur similique minima ab, numquam eum
                        dignissimos accusantium debitis itaque ad.</p>
                </div>
                <div class="col-md-5 col-lg-5 col-sm-12">
                    <img class="step1-img" src="./images/step3img.png">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <p class="  mb-0 step-heading"> STEP 4</p>
                    <div class="rectangle1"></div>
                    <p class="pt-1 step-para">Get Quickly Approved</p>
                    <p align="justify" class="steps-para1">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galleypesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries,</p>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <p class=" mb-0 step-heading">STEP 5</p>
                    <div class="rectangle1 "></div>
                    <p class="pt-1 step-para">Finally Get the Cash</p>
                    <p align="justify" class="steps-para1">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries,</p>
                </div>


            </div>
        </div>
    </section>
    <section id="fifth">
        <div class="container" id="about">
            <h1 class="text-center fs-2">Testmonials</h1>
            <div class="rectangle"></div>
            <p class="testp">Our main aim is to keep you happy and satisfied. We ensure consumer satisfaction by
                providing
                you a friendly and genuine pawning experience.</p>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner rounded-0">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <div class="row">
                            <div class="col-md-4 px-5">
                                <img class="mx-5 testimg" src="./images/test-image.png" alt="...">
                            </div>
                            <div class="test12 col-md-8">
                                <h1 class="testh11">Rolex Oyster perpetual 116034 Watch</h1>
                                <p class="parap">Our main aim is to keep you happy and satisfied. We ensure consumer
                                    satisfaction by providing you a friendly and genuine pawning experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="row">
                            <div class="col-md-4 px-5">
                                <img class="mx-5 testimg" src="./images/test-image.png" alt="...">
                            </div>
                            <div class="test12 col-md-8">
                                <h1 class="testh11">Rolex Oyster perpetual 116034 Watch</h1>
                                <p class="parap">Our main aim is to keep you happy and satisfied. We ensure consumer
                                    satisfaction by providing you a friendly and genuine pawning experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4 px-5">
                                <img class="mx-5 testimg" src="./images/test-image.png" alt="...">
                            </div>
                            <div class="test12 col-md-8">
                                <h1 class="testh11">Rolex Oyster perpetual 116034 Watch</h1>
                                <p class="parap">Our main aim is to keep you happy and satisfied. We ensure consumer
                                    satisfaction by providing you a friendly and genuine pawning experience.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon text-bg-dark arrow" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon text-bg-dark arrow1" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="fourth">
        <h3 class="text-center py-5 teams">Our Team</h3>
        <div class="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="team-img">
                            <img class="team-1" src="./images/team.png" alt="team">
                            <h2 class="fs-4 text-center">Maximo Quinones</h2>
                            <p class="text-center">Founder</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="team-img">
                            <img class="team-2" src="./images/team.png" alt="team">
                            <h2 class="fs-4 text-center">Jose Quinones</h2>
                            <p class="text-center">Managing Partner</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="team-img">
                            <img class="team-2" src="./images/team.png" alt="team">
                            <h2 class="fs-4 text-center">Roy</h2>
                            <p class="text-center">Managing Partner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="container">
            <div class="footer-1 d-flex">
                <div class="left-footer ">
                    <img class="footer-logo pb-2" src="./images/logo-footer.png">
                    <p class="">We are located at the Seybold Building in Downtown Miami and our offices are open Monday
                        through
                        Saturday from 9:00 AM to 5:00 PM</p>
                    <p>From 9:00 AM TO 5:00 PM</p>
                    <p>Please call for information</p>

                    <div class="footer-icon">
                        <img class="icon" src="./images/facebook.svg" alt="phone">
                        <img class="icon" src="./images/instagram.svg" alt="email">
                        <img class="icon" src="./images/pinterest.svg" alt="email">

                    </div>
                </div>
                <div class="right-footer">
                    <p class="">DVG diamonds</p>
                    <p>36 NE 1st Ste 727
                        Maimi, FL.33132</p>

                    <p><img class="icon1" src="./images/phone.svg" alt="pic"></i>(305)502-8782</p>
                    <p class="footer-email"><img class="icon1" src="./images/email.svg" alt="pic"></i>
                        roy@dvgdiamonds.com</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>